Wpf_Patientenverwaltung/MainWindow.xaml

<Window x:Class="Wpf_Patientenverwaltung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Patientenverwaltung"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Menu Width="800" Height="27" VerticalAlignment="Top">
            <MenuItem Name="miFile" Header="File" Height="27" Width="37">
                <MenuItem Name="miOpen" Header="Open" Click="miOpen_Click"></MenuItem>
                <MenuItem Name="miSave" Header="Save" Click="miSave_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Name="miExit" Header="Exit" Click="miExit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Name="miInfo" Header="Info" Click="miInfo_Click" Height="27" Width="40"></MenuItem>
        </Menu>
        <Label Content="Firstname:" Margin="15,38,0,0" Width="68" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Lastname:" Margin="15,66,0,0" Width="68" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Birthday:" Margin="15,94,0,0" Width="68" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="textBoxFirstname" TextWrapping="Wrap" Text="" Margin="83,43,0,0" Width="130" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="textBoxLastname" TextWrapping="Wrap" Text="" Margin="83,71,0,0" Width="130" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DatePicker Name="datePickerBirthday" Margin="83,96,0,0" Width="130" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <GroupBox Name="groupBoxRadioGender" Header="Gender" Margin="83,129,0,0" Width="130" Height="65" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <RadioButton Name="radioButtonMale" GroupName="radioGroupGender" IsChecked="True" Content="Male" Margin="0,0,0,21" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RadioButton Name="radioButtonFemale" GroupName="radioGroupGender" Content="Female" Margin="0,21,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <CheckBox Name="checkBoxBedWetter" Content="Bed wetter" Margin="83,199,0,0" Height="16" Width="130" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button Name="btnAddPatient" HorizontalAlignment="Left" Margin="234,96,0,0" VerticalAlignment="Top" Height="98" Width="130" Click="btnAddPatient_Click">
            <Image Source="/Arrow.png" Stretch="Fill"/>
        </Button>
        <ListView Name="listViewPatients" Margin="384,43,0,0" Width="307" Height="314" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Name="btnDeletePatient" Content="Delete patient" HorizontalAlignment="Left" Margin="384,372,0,0" VerticalAlignment="Top" Width="150" Height="20" Click="btnDeletePatient_Click"/>
        <ComboBox Name="comboboxDiseases" HorizontalAlignment="Left" Margin="83,0,0,0" VerticalAlignment="Center" Width="145" RenderTransformOrigin="1.086,1.77">
            <ComboBoxItem Content="Broken leg"/>
            <ComboBoxItem Content="Bloody nose"/>
            <ComboBoxItem Content="Heart attack"/>
            <ComboBoxItem Content="Too much HTL"/>
        </ComboBox>
        <Button Name="btnAddDisease"  Content="Add Disease" HorizontalAlignment="Left" Margin="294,0,0,0" VerticalAlignment="Center" Width="70" Click="btnAddDisease_Click"/>
    </Grid>
</Window>
