Wpf_Patientenverwaltung/MainWindow.xaml

<Window x:Class="Wpf_Patientenverwaltung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Patientenverwaltung"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="934"
        Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="27">
            <MenuItem Name="miFile" Header="File" Height="27" Width="37">
                <MenuItem Name="miOpen" Header="Open" Click="miOpen_Click"></MenuItem>
                <MenuItem Name="miSave" Header="Save" Click="miSave_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Name="miExit" Header="Exit" Click="miExit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Name="miInfo" Header="Info" Click="miInfo_Click" Height="27" Width="40"></MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Firstname:" Width="68" Height="28"/>
            <TextBox Grid.Column="1" Grid.Row="0" Name="textBoxFirstname" TextWrapping="Wrap" Text="" Width="130" Height="18"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Lastname:" Width="68" Height="28"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="textBoxLastname" TextWrapping="Wrap" Text="" Width="130" Height="18"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Birthday:" Width="68" Height="28"/>
            <DatePicker Grid.Column="1" Grid.Row="2" Name="datePickerBirthday" Width="130" Height="23"/>
            <GroupBox Grid.Column="1" Grid.Row="3" Name="groupBoxRadioGender" Header="Gender" Width="130" Height="80" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <RadioButton Grid.Row="0" Name="radioButtonMale" GroupName="radioGroupGender" IsChecked="True" Content="Male"/>
                    <RadioButton Grid.Row="1" Name="radioButtonFemale" GroupName="radioGroupGender" Content="Female"/>
                </Grid>
            </GroupBox>
            <CheckBox Grid.Column="1" Grid.Row="4" Name="checkBoxBedWetter" Content="Bed wetter" Height="16" Margin="10"/>

            <ComboBox Grid.Column="0" Grid.Row="5" Name="comboboxDiseases" VerticalAlignment="Center" Width="145" Margin="5">
                <ComboBoxItem Content="Broken leg"/>
                <ComboBoxItem Content="Bloody nose"/>
                <ComboBoxItem Content="Heart attack"/>
                <ComboBoxItem Content="Too much HTL"/>
            </ComboBox>
            <Button Grid.Column="1" Grid.Row="5" Name="btnAddDisease" Content="Add Disease" Height="40" Click="btnAddDisease_Click" Margin="10"/>
        </Grid>

        <GroupBox DockPanel.Dock="Right" Header="List of Patients" Width="200" Margin="10">
            <StackPanel Name="stackPanelPatients">
            </StackPanel>
        </GroupBox>

        <Grid DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <ListView Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Name="listViewPatients" SelectionChanged="listViewPatients_SelectionChanged" Margin="10"/>

            <Button Grid.Column="0" Grid.Row="1" Name="btnAddPatient" VerticalAlignment="Top" Click="btnAddPatient_Click" Margin="10">
                <Image Source="/Arrow.png" Stretch="Fill"/>
            </Button>

            <Button Grid.Column="1" Grid.Row="2" Name="btnDeleteSelectedPatient" Content="Delete selected patient" Height="40" Click="btnDeleteSelectedPatient_Click" Margin="10"/>
            <Button Grid.Column="2" Grid.Row="2" Name="btnDeleteAllPatients" Content="Delete all" Height="40" Click="btnDeleteAllPatients_Click" Margin="10"/>
        </Grid>
    </DockPanel>
</Window>
